NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://vanithapareee21:krishnacarz@cluster0.a5logdd.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = your paypal client id
PAGINATION_LIMIT = 8